<html>

<head>
	<title>a01k29c03</title>
	<link rel="shortcut icon" type="image/png" href="https://www.dropbox.com/s/lk9myipkx6r8jrs/portfoliofavicon.png?raw=1"/>
	<meta charset="UTF-8">
  	<meta name="description" content="Alex Ching">
  	<meta name="keywords" content="Portfolio, Cinematography, Director, Production Company, Movie Studio, Film, Music Video, Commercial">
  	<meta name="author" content="Alex Ching">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
    body {
      background-color: black;
      background-size: 100%;
      background-repeat: repeat-y;
      background-attachment: fixed;
      height: 100%;
      width: 100%;
      color: white;
      padding: 0;
      margin: 0;
    }
		.home {
			height: 100%;
			display: flex;
  		justify-content: center;
  		align-items: center;
  		text-align: center;
		}
		a {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
			color: white;
    			text-decoration: none;
      			font-size: 1.125vw;
      			letter-spacing: 1.25px;
		}
		ul{
			text-align: center;
		}
		li{
			font-family: Garamond, serif;
			font-size: 40px;
			margin: 5px 0px;
			letter-spacing: 1px;
		}
		li:hover {
			text-decoration:none; 
    	cursor:pointer; 
		}
		#neuro {
    		position: fixed;
    		z-index: -10;
    		bottom: 0px;
    		width: 100%;
    		text-align: center;
    		margin: -35px 0px;
    		right: 0.25%;
		}
		#location {
    		position: fixed;
    		float: left;
    		bottom: 16%;
    		width: 100%;
		}
    .column {
      float: left;
      width: 16.66%;
      padding: 10px;
    }

/* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
	</style>
</head>

<STYLE>A {text-decoration: none;} </STYLE>
<body>
<div class="row">
  <div class="column">
    <a style="font-weight: bold;" href="index.html">ALEX K.E. CHING</a><br><br>
    <a style="font-weight: lighter;">director and cinematographer</a>
  </div>
  <div class="column">
    <a>FILMS AS DIRECTOR</a><br><br><br>
    <a style="font-weight: bold;" href="laundromat.html">WEI'S LAUNDROMAT</a><br>
    <a>2021</a><br><br>
    <a style="font-weight: bold;" href="withdrawal.html">WITHDRAWAL</a><br>
    <a>2020</a><br><br>
    <a style="font-weight: bold;" href="pastdue.html">PAST DUE</a><br>
    <a>2020</a><br><br>
    <a style="font-weight: bold;" href="woutahome.html">WITHOUT A HOME</a><br>
    <a>2020</a>
  </div>
  <div class="column">
    <a>CINEMATOGRAPHER</a><br><br><br>
    <a style="font-weight: bold;" href="ironpaniolo.html">IRON PANIOLO</a><br>
    <a>2021</a><br><br>
    <a style="font-weight: bold;" href="wiseman.html">WISEMAN</a><br>
    <a>2021</a><br><br>
    <a style="font-weight: bold;" href="twothirty.html">TWO THIRTY</a><br>
    <a>2021</a><br><br>
    <a style="font-weight: bold;" href="palekaiko.html">PALEKAIKO</a><br>
    <a>2020</a><br><br>
    <a style="font-weight: bold;" href="withdrawal.html">WITHDRAWAL</a><br>
    <a>2020</a><br><br>
    <a style="font-weight: bold;" href="pastdue.html">PAST DUE</a><br>
    <a>2020</a><br><br>
    <a style="font-weight: bold;" href="woutahome.html">WITHOUT A HOME</a><br>
    <a>2020</a><br><br>
    <a style="font-weight: bold;" href="hitman.html">HITMAN</a><br>
    <a>2020</a>
  </div>
  <div class="column">
    <a>UPCOMING</a><br><br><br>
    <a style="font-weight: bold;" href="femmenue.html">FEMME NU</a><br>
    <a>2022</a><br><br>
<a style="font-weight: bold;" href="5tarmart.html">5TARMART</a><br>
    <a>2021</a><br><br>
    <a style="font-weight: bold;" href="paperplane.html">PAPER PLANE</a><br>
    <a>2021</a><br><br>
	<a style="font-weight: bold;" href="psychosis.html">PSYCHOSIS</a><br>
    <a>2021</a>
  </div>
  <div class="column">
    <a href="bio.html">BIO/CONTACT</a><br><br><br>
    <a href="index.html"><< back</a>
  </div>
</div>
</body>
</html>
