<html>

<head>
	<title>a01k29c03</title>
	<link rel="shortcut icon" type="image/png" href="https://www.dropbox.com/s/lk9myipkx6r8jrs/portfoliofavicon.png?raw=1"/>
	<meta charset="UTF-8">
  	<meta name="description" content="Alex Ching">
  	<meta name="keywords" content="Portfolio, Cinematography, Director, Production Company, Movie Studio, Film, Music Video, Commercial">
  	<meta name="author" content="Alex K.E. Ching">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		.video-background {
  			background: #000;
  			position: fixed;
  			top: 0;
  			right: 0;
  			bottom: 0;
  			left: 0;
  			z-index: -99;
		}

		.video-foreground,
		.video-background iframe {
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			pointer-events: none;
		}

		@media (min-aspect-ratio: 16/9) {
  			.video-foreground {
    			height: 300%;
    			top: -100%;
  			}
		}

		@media (max-aspect-ratio: 16/9) {
  			.video-foreground {
    			width: 300%;
    			left: -100%;
  			}
		}

		.content {
   			padding: 25px;
   			background-color: rgba(#000, .3);
   			position: absolute;
   			right: 50px;
   			bottom: 50px;
   
   		h1 {
      		font-family: 'Roboto Slab', serif;
      		margin: 0;
      		color: #fff;
   		}
	}
		#menu {
			margin-top: 0.5%;
			font-size:12px;
			color: #2a9df4;
			line-height: 1.5em;
		}
		.home {
			height: 100%;
			display: flex;
  			justify-content: center;
  			align-items: center;
  			text-align: center;
		}
		a {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
			color: white;
    		text-decoration: none;
		}
		ul{
			text-align: center;
		}
		li{
			font-family: Garamond, serif;
			font-size: 40px;
			margin: 5px 0px;
			letter-spacing: 1px;
		}
		li:hover {
			text-decoration:none; 
    		cursor:pointer; 
		}
		#neuro {
    		position: fixed;
    		z-index: -10;
    		bottom: 0px;
    		width: 100%;
    		text-align: center;
    		margin: -35px 0px;
    		right: 0.25%;
		}
		#location {
    		position: fixed;
    		float: left;
    		bottom: 16%;
    		width: 100%;
		}
	</style>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
	<div class="video-background">
  		<div class="video-foreground">
   			<iframe src="https://player.vimeo.com/video/672885573?background=1" frameborder="0" allowfullscreen></iframe>
  		</div>
	</div>
	<div class="home">
		<span style="font-size: 18.2146px; letter-spacing: 1.27502px;"><a href="filmography.html" rel="history">ALEX K.E. CHING<br>
film director and cinematographer</a></span></font>
	</div>

</body>
</html>
