<html>

<head>
	<title>a01k29c03</title>
	<link rel="shortcut icon" type="image/png" href="https://www.dropbox.com/s/lk9myipkx6r8jrs/portfoliofavicon.png?raw=1"/>
	<meta charset="UTF-8">
  	<meta name="description" content="Alex Ching">
  	<meta name="keywords" content="Portfolio, Cinematography, Director, Production Company, Movie Studio, Film, Music Video, Commercial">
  	<meta name="author" content="Alex Ching">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
    body {
      background-color: white;
      background-size: 100%;
      background-repeat: repeat-y;
      background-attachment: fixed;
      height: 100%;
      width: 100%;
      color: white;
      padding: 0;
      margin:0;
    }
		.home {
			height: 100%;
			display: flex;
  		justify-content: center;
  		align-items: center;
  		text-align: center;
		}
		a {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
			color: white;
    	text-decoration: none;
      font-size: 1.125vw;
      letter-spacing: 1.25px;
		}
		ul{
			text-align: center;
		}
		li{
			font-family: Garamond, serif;
			font-size: 40px;
			margin: 5px 0px;
			letter-spacing: 1px;
		}
		li:hover {
			text-decoration:none; 
    	cursor:pointer; 
		}
		#neuro {
    		position: fixed;
    		z-index: -10;
    		bottom: 0px;
    		width: 100%;
    		text-align: center;
    		margin: -35px 0px;
    		right: 0.25%;
		}
		#location {
    		position: fixed;
    		float: left;
    		bottom: 16%;
    		width: 100%;
		}
    .column {
      float: left;
      width: 33.33%;
      padding: 0px;
    }

/* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .description {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
    }
    .caption {
      padding: 5px;
      margin:0;
    }
    .still {
      overflow: hidden;
    }
	</style>
</head>

<STYLE>A {text-decoration: none;} </STYLE>
<body>
<div class="still">
  <img style="width: 100%;" src="https://www.dropbox.com/s/ecpowtjl30knlg5/wdrawalstill.png?raw=1">
</div>
<div class="caption">
<div class="row">
  <div class="column">
    <a style="font-family: Arial; color: black; font-weight: bold; font-size: 2vw;">WITHDRAWAL</a><a style="font-family: Arial; color: black; font-size: 1.5vw;"> (2020)</a><br>
    <a style="color: gray;" href="https://vimeo.com/473789222">now online</a><br><br><br><br><a style="color: black; letter-spacing: 1px; font-size: 1vw;" href="filmography.html"><< back</a>
  </div>
  <div class="column">
    <a style="color: black; letter-spacing: 1px; font-size: 1vw;">Set in the near future, Sammy Luger attempts to withdraw from his opioid addiction.</a>
  </div>
  <div class="column" style="">
    <a style="color: black; letter-spacing: 1px; font-size: 1vw; font-weight: lighter;">director/dop</a><a style="color: black; letter-spacing: 1px; font-size: 1vw;"> ALEX CHING</a><br>
    <a style="color: black; letter-spacing: 1px; font-size: 1vw; font-weight: lighter;">cast</a><a style="color: black; letter-spacing: 1px; font-size: 1vw;"> DEVAN FUJINAKA</a>
  </div>
</div>
</div>
</body>
</html>